<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="icon" href="/favicon.ico" />
		<title>Download Android Games from Matt 'n Robin!</title>
		<meta name="description" content="{$seo_desc}" />
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", target-densitydpi=device-dpi />
		<style>
			body
			{
				background:		#E2F4FE;
				color:				#444;
				font-family:		Verdana, Sans-serif;
				font-size:			12px;
			}
			
			p
			{
				
				font-size:		14px;
				
			}
			
			a.game, a.game:visited
			{
				background:		#FFF;
				padding:			5%;
				margin-bottom:		20px;
				display:				block;
				text-decoration:	none;
				color:		#B00;
			}
			
			h2
			{
				padding:	0px;
				margin:		0px;
				color:		#444;
			}
		</style>
    </head>
	<body>
		<h1>Download games for Android<br/>(from Robin &amp; Matt)</h1>
		
		<a class="game"  href="./download.php?apk=wifi-pong-1.1" target="_new">
			<h2>Wi-Fi Pong</h2>
			<p>Download version 1.1</p>
		</a>
		
		<a class="game"  href="./download.php?apk=multiplayer-ping-1.0" target="_new">
			<h2>Multiplayer Ping Test (on Wi-Fi)</h2>
			<p>Download version 1.0</p>
		</a>
		
		<a class="game"  href="./download.php?apk=shootdemdux_v1.2.3" target="_new">
			<h2>Shoot dem Dux (Now on Google Play!)</h2>
			<p>Download version 1.2.3</p>
		</a>
		
		<a class="game" href="./download.php?apk=avalancheescape_v0.1.0" target="_new">
			<h2>Avalanche Escape</h2>
			<p>Download version 0.1.0</p>
		</a>
		
	</body>
</html>